/* pages/login/login.wxss */
.img {
  width: 150rpx;
  height: 150rpx;
  display: block;
  margin: 180rpx auto 125rpx;
}
.item {
  position: relative;
  width: 590rpx;
  margin: 20rpx auto;
  border-bottom: 1px solid #ccc;
}
.input {
  position: relative;
  margin-left: 30px;
  color: #000;
  height: 90rpx;
  line-height: 90rpx;
}
.placeholder {
  color: #999;
}
.email {
  display: inline-block;
  width: 36rpx;
  height: 36rpx;
  position: absolute;
  left: 0;
  top: 26rpx;
}
.pass {
  display: inline-block;
  width: 36rpx;
  height: 36rpx;
  position: absolute;
  left: 0;
  top: 26rpx;
}
.close-eye {
  display: inline-block;
  width: 36rpx;
  height: 36rpx;
  position: absolute;
  right: 0;
  top: 26rpx;
}
.open-eye {
  display: inline-block;
  width: 36rpx;
  height: 36rpx;
  position: absolute;
  right: 0;
  top: 26rpx;
}
.btn-area {
  text-align: center;
}
.btn {
  margin-top: 150rpx;
  color: #fff;
  opacity: 0.5;
  background: #527AFF;
  width: 520rpx;
  height: 100rpx;
  display: inline-block;
  border-radius: 100rpx;
  border: 0;
}