<view>
  <scroll-view class="list-box" scroll-y="true" bindscroll="scrollFn" scroll-top="{{scrollTop}}">
    <view class="add-area">
      <button class="add-btn" plain="true" bindtap="addCarteam">
        <image class="add-img" src="/imgs/add-carteam.png"></image>新增车队长
      </button>
    </view>
    <view class="list-item" wx:for="{{ list }}" wx:key="{{ item.id }}">
      <view class="list-title">
        <text class="name">{{ item.name }}</text>
        <view class="mobile">{{ item.mobile }}
          <image class="call-img" src="/imgs/call.png" bindtap="toCall" data-mobile="{{ item.mobile }}"></image>
        </view>
      </view>
      <view class="list-content" bindtap="toDetail" data-itemid="{{ item.id }}">
        <text class="list-companyname">{{ item.companyName }}</text>
        <text class="list-address">{{ item.address }}</text>
        <image class="list-more" src="/imgs/more.png"></image>
      </view>
    </view>
    <image wx:if="{{ isShow }}" class="to-top" src="/imgs/totop.png" bindtap="gotoTop"></image>
  </scroll-view>
</view>
